<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Utilizado nos IDAAs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        td {
            width: 700px;
            height: 700px;
            border: 3px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 99%;
            max-height: 99%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Espaço Utilizado nos IDAAs</h1>

    <table>
        <tr>
            <td><img src="D2G1_idaa0003uso_disco.png" alt="D2G1_idaa0003"></td>
            <td><img src="D2G1_idaa0004uso_disco.png" alt="D2G1_idaa0004"></td>
        </tr>
        <tr>
            <td><img src="D3G4_idaa0001uso_disco.png" alt="D3G4_idaa0001"></td>
            <td><img src="D3G4_idaa0004uso_disco.png" alt="D3G4_idaa0004"></td>
        </tr>
        <tr>
            <td><img src="D4G1_D3G4_idaa0001uso_disco.png" alt="D4G1_D3G4_idaa0001"></td>
            <td><img src="D4G1_D3G4_idaa0002uso_disco.png" alt="D4G1_D3G4_idaa0002"></td>
        </tr>
        <tr>
            <td><img src="D4G2_D3G4_idaa0000_006uso_disco.png" alt="D4G2_D3G4_idaa0000_006"></td>
            <td><img src="D4G2_D3G4_idaa0009_005uso_disco.png" alt="D4G2_D3G4_idaa0009_005"></td>
        </tr>
        <tr>
            <td><img src="D4G2_idaa0008uso_disco.png" alt="D4G2_idaa0008"></td>
            <td><img src="imagem10.jpg" alt="   "></td>
        </tr>
        <tr>
            <td><img src="Desenvolvimentouso_disco.png" alt="Desenvolvimento"></td>
            <td><img src="homologacaouso_disco.png" alt="homologacao"></td>
        </tr>
    </table>

</body>
</html>
